[gd_scene format=3 uid="uid://djeb0cuoeaeet"]

[ext_resource type="Script" uid="uid://bmes0p5f4xlb2" path="res://InputHandler.gd" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://dw76x6xynmui5" path="res://GameManager.gd" id="1_lquwl"]
[ext_resource type="Script" uid="uid://b8ugwsr7b2cbf" path="res://hex_grid_2d.gd" id="5_7mycd"]
[ext_resource type="Script" uid="uid://gji5k7jtkidb" path="res://hex_grid_drawer.gd" id="7_272bh"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]

[node name="Node2D" type="Node2D" unique_id=1398219849]
script = ExtResource("1_lquwl")

[node name="Camera2D" type="Camera2D" parent="." unique_id=433658316]
position = Vector2(960, 540)
scale = Vector2(1, 0.8660254)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1789863138]
position = Vector2(12, 24)
scale = Vector2(0.8660254, 0.6614378)
skew = 0.7137245

[node name="HexGrid2D" type="Node2D" parent="." unique_id=1083284442]
position = Vector2(576, 324)
script = ExtResource("5_7mycd")
cell_size = 32.0

[node name="HexGridDrawer" type="Node2D" parent="HexGrid2D" unique_id=1135638677]
script = ExtResource("7_272bh")

[node name="Ground" type="StaticBody2D" parent="." unique_id=135017203]
position = Vector2(303, 112)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground" unique_id=470718540]
mesh = SubResource("PlaneMesh_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1612832412]
position = Vector2(76, 33)
shape = SubResource("RectangleShape2D_efxa6")

[node name="InputHandler" type="Node2D" parent="." unique_id=1446407286]
position = Vector2(203, 89)
script = ExtResource("1_1bvp3")
