[gd_scene format=3 uid="uid://djeb0cuoeaeet"]

[ext_resource type="Script" uid="uid://c70vkud42up1n" path="res://white_marble.gd" id="3_lquwl"]
[ext_resource type="Script" uid="uid://e4ly1u2usr2f" path="res://blue_marble.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://b8ugwsr7b2cbf" path="res://hex_grid_2d.gd" id="5_7mycd"]

[sub_resource type="SphereMesh" id="SphereMesh_lquwl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_272bh"]

[sub_resource type="SphereMesh" id="SphereMesh_272bh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vw27"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kek77"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4c57u"]

[sub_resource type="PlaneMesh" id="PlaneMesh_h2yge"]
size = Vector2(20, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]

[node name="Node2D" type="Node2D" unique_id=1398219849]
script = ExtResource("5_7mycd")

[node name="Camera2D" type="Camera2D" parent="." unique_id=433658316]
position = Vector2(0, 3)
scale = Vector2(1, 0.8660254)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=1789863138]
position = Vector2(12, 24)
scale = Vector2(0.8660254, 0.6614378)
skew = 0.7137245

[node name="Marble_Rigid" type="RigidBody2D" parent="." unique_id=1217890176]
position = Vector2(0, 0.3)

[node name="Marble" type="Area2D" parent="Marble_Rigid" unique_id=255752409]

[node name="WhiteMarble" type="Area2D" parent="Marble_Rigid/Marble" unique_id=1304230792]
script = ExtResource("3_lquwl")

[node name="Mesh" type="MeshInstance2D" parent="Marble_Rigid/Marble/WhiteMarble" unique_id=1869383307]
mesh = SubResource("SphereMesh_lquwl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marble_Rigid/Marble/WhiteMarble" unique_id=2060242595]
shape = SubResource("CircleShape2D_272bh")

[node name="SpriteWhite" type="Sprite2D" parent="Marble_Rigid/Marble/WhiteMarble" unique_id=1455492384]

[node name="BlueMarble" type="Area2D" parent="Marble_Rigid/Marble" unique_id=1085971219]
script = ExtResource("4_7mycd")
color = 1

[node name="Mesh" type="MeshInstance2D" parent="Marble_Rigid/Marble/BlueMarble" unique_id=1071842442]
mesh = SubResource("SphereMesh_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marble_Rigid/Marble/BlueMarble" unique_id=1779181653]
shape = SubResource("CircleShape2D_5vw27")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marble_Rigid/Marble" unique_id=1979226030]
shape = SubResource("CircleShape2D_kek77")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Marble_Rigid" unique_id=941855440]
shape = SubResource("CircleShape2D_4c57u")
debug_color = Color(0, 0.6, 0.7019608, 0.41960785)

[node name="HexGrid2D" type="Node2D" parent="." unique_id=1083284442]
script = ExtResource("5_7mycd")

[node name="Ground" type="StaticBody2D" parent="." unique_id=135017203]
position = Vector2(0, -0.05)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Ground" unique_id=470718540]
mesh = SubResource("PlaneMesh_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=1612832412]
shape = SubResource("RectangleShape2D_efxa6")
