[gd_scene format=3 uid="uid://b8p4kwhu62ktt"]

[ext_resource type="Script" uid="uid://dugqeam5wnmeo" path="res://yellow_marble.gd" id="1_2hpm7"]
[ext_resource type="Texture2D" uid="uid://fk7x144uh6qy" path="res://448f9290e54cf220665a9acb90b58e08.png" id="2_ut57a"]

[sub_resource type="SphereMesh" id="SphereMesh_272bh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5vw27"]

[node name="YellowMarble" type="Area2D" groups=["marbles"]]
script = ExtResource("1_2hpm7")
color = 5

[node name="Mesh" type="MeshInstance2D" parent="."]
mesh = SubResource("SphereMesh_272bh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5vw27")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_ut57a")
